{
    "name": "Leaving-Dev-Area",
    "description": "Tool for developers that adds a slim top bar when leaving the leaving local enviroment when developing, in order to avoid to do mistakes",
    "version": "2.0",
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "manifest_version": 2
}
